| 汉字写法      | 假名写法      | 含义                     | 罗马音             |
| :-------- | :-------- | :--------------------- | :-------------- |
| 青い・蒼い     | あおい２      | 蓝色的                    | aoi             |
| 赤い        | あかい0      | 红色的                    | akai            |
| かっこいい     | かっこいい４    | 帅的,一流的                 | kakkoii         |
| お菓子       | おかし2      | 点心，糕点，糖果               | okasi           |
| 自己        | じこ１       |                        | jiko            |
| 事故        | じこ１       |                        | jiko            |
| 家         | いえ２       |                        | ie              |
| いいえ       | いいえ３      | 不,no                   | iie             |
| いい        | いい1       | 好                      | ii              |
| 言う        | いう        |                        | iu              |
| 人生        | じんせい1     |                        | jinsei          |
| 恋         | こい1       |                        | koi             |
| 結果        | けっか０      |                        | kekka           |
| 最高        | さいこう0     |                        | saikou          |
| 最後        | さいご1      |                        | saigo           |
| 午後        | ごご1       |                        | gogo            |
| ～歳        | さい1       |                        | sai             |
| 顔         | かお0       |                        | kao             |
| 笑顔        | えがお０      | 笑脸                     | egao            |
| 怪我(けが)    | けが0       | 受伤，过错                  | kega            |
| 多い        | おおい１      |                        | ooi             |
| ここ・そこ・あそこ |           | 这里，那里，（更远）那里           | koko/soko/asoko |
| 凄い(すごい)   | すごい２      | 厉害                     | sugoi           |
| 家事        | かじ1       | 家务事                    | kaji            |
| 火事        | かじ1       | 火灾                     | kaji            |
| 外国人       | がいごくじん    |                        | gaigokujin      |
| 禁止        | きんし１      |                        | kinsi           |
| 英語        | えいご０      |                        | eigo            |
| すこし       | すこし       | 稍微，有点                  | sukosi          |
| 声         | こえ１       | 生物的声音                  | koe             |
| 音         | おん        | 非生物（乐器等）的声音            | on              |
| 聞く・聴く     | きく０       | 听                      | kiku            |
| 音楽＋家      | おんがく１+か   |                        | ongaku+ka       |
| 駅         | えき        | 车站                     | eki             |
| 買う        | かう0       | 买                      | kau             |
| 秋         | あき1       |                        | aki             |
| 西瓜(すいか)   | すいか・スイカ 0 |                        | suika           |
| すぐ        |           | 马上                     | sugu            |
| 水泳        | すいえい      | 有用                     | suiei           |
| さすが       | さすが       | 不愧是                    | sasuga          |
| 静か        | しずか       | 安静                     | sizuka          |
| 嘘(うそ)     | うそ１       | 胡说                     | uso             |
| 寿司        | すし	２      |                        | susi            |
| 先生        | せんせい０     |                        | sensei          |
| すげー       | すげえ       |                        | sugee           |
| ある        | ある１       | 有（无生命）                 | aru             |
| いる        | いる０       | 有（有生命）                 | iru             |
| 画家        | がか０       |                        | gaka            |
| 映画        | えいが       | 电影                     | eiga            |
| 会員        | かいいん０     |                        | kaiin           |
| 今回        | こんかい１     | 此次，此番，这回               | konkai          |
| 次回        | じかい０１     | 下次，下回                  | jikai           |
| 時間        | じかん０      |                        | jikan           |
| 感じ        | かんじ０      | 感觉，知觉。感想，印象            | kanji           |
| 元気        | げんき１      | 精神，精力                  | genki           |
| 掃除機       | そうじき３     | 除尘器，吸尘器                | soujiki         |
| 意識　       | いしき１      |                        | isiki           |
| さっき       | さっき1      | 刚才                     | sakki           |
| 息         | いき１       | 呼吸                     | iki             |
| 会議        | かいぎ１３     |                        | kaigi           |
| 再会        | さいかい0     |                        | saikai          |
| 鍵(かぎ)     | かぎ２       | key                    | kagi            |
| \~君       | くん        |                        | kun             |
| 糞（くそ）     | くそ0       | shit                   | kuso            |
| 行く        | いく0       | 去/go                   | iku             |
| くる        | くる１       | 来                      | kuru            |
| 置く        | おく０       | 放置                     | oku             |
| 起きる       | おきる２      | 起床                     | okiru           |
| 奥         | おく１       | 对女主人的敬称；里头，内部          | oku             |
| 書く・描く     | かく１       | 写，画                    | kaku            |
| 科学        | かがく１      |                        | kagaku          |
| 化学        | かがく１      |                        | kagaku          |
| 学生        | がくせい０     |                        | gakusei         |
| 警官        | けいかん０     |                        | keikan          |
| 結婚        | けっこん０     |                        | kekkon          |
| 今朝        | けさ１       | 今天早晨                   | kesa            |
| お酒        | おさけ０      | 酒                      | osake           |
| 佐助        | さすけ       |                        | sasuke          |
| 高校        | こうこう０     |                        | koukou          |
| 世界        | せかい1      |                        | sekai           |
| 正解        | せいかい０     |                        | seikai          |
| 四川        | しせん０      |                        | sisen           |
| 性         | せい１       | 天性，本性，性别               | sei             |
| ～せい       | ～せい１      | 因为（不好的原因）              | sei             |
| そう        | そう01      | 原来如此                   | sou             |
| ～こそ       | ～こそ１      | ~正因为是，正是~              | koso            |
| 屋         | や         | 房间                     | ya              |
| 木屋        | きや        | 树屋                     | kiya            |
| 否         | いや１       | 不，不对。哦，那么，是啊。          | iya             |
| 嫌         | いや２       | 讨厌(eg:嫌な感じ)            | iya             |
| 優しい       | やさしい０３    | 亲切的，典雅的，温柔的            | yasasii         |
| 易しい       | やさしい０３    | 简单、容易                  | yasasii         |
| 悔しい       | くやしい３     | 悔恨的，不甘心的               | kuyasii         |
| 輝く        | かがやく３     | 放光，辉耀，闪耀               | kagayaku        |
| 賢い        | かしこい３     | 聪明，贤明，伶俐               | kasikoi         |
| やる        | やる1       | 做(do)                  | yaru            |
| 社長        | しゃちょう０    | 社长，公司经理，总经理，董事长        | shajou          |
| きゃあ       | きゃあ０      | 啊。（女性や子供が、驚きや恐怖で発する語。） | kyaa            |
| 最終        | さいしゅう０    |                        | saishuu         |
| 周囲        | しゅうい１     | 四周，周边                  | shuui           |
| 自由        | じゆう２      |                        | jiyuu           |
| 優先        | ゆうせん０     |                        | yuusen          |
| 優先席       | ゆうせんせき３   | 爱心座位                   | yuusenseki      |
| 選手        | せんしゅ１     |                        | senshu          |
| ９         | きゅう１      | Q                      | kyuu            |
| 勇気        | ゆうき       |                        | yuuki           |
| 十         | じゅう       |                        | jyuu            |
| 四         | よ・よん      |                        | yo/yon          |
| 予約        | よやく０      | 预约；预定                  | yoyaku          |
| 優勝        | ゆうしょう０    | 冠军                     | yuusyou         |
| 最小        | さいしょう０    |                        | saisyou         |
| 最初        | さいしょ０     |                        | saisyo          |
| 良い        | よい１       | 好                      | yoi             |
| よし        | よし１       | 好，行                    | yosi            |
| 上手        | じょうず３     | 擅长，善于                  | jouzu           |
| 今日        | きょう１      |                        | kyou            |
| 残業        | ざんぎょう０    | 加班                     | zangyou         |
| 一緒        | いっしょ      | 一起                     | issho           |
| 一生        | いっしょう     |                        | isshou          |
| 小学生       | しょうがくせい   |                        | shougakusei     |
| 女性        | じょせい⓪     |                        | josei           |
| 用         | よう①       | 需要，用途                  | you             |

