| 汉字写法      | 假名写法       | 含义                     | 罗马音             | 例句                      |
| :-------- | :--------- | :--------------------- | :-------------- | :---------------------- |
| 青い・蒼い     | あおい２       | 蓝色的                    | aoi             |                         |
| 赤い        | あかい0       | 红色的                    | akai            |                         |
| かっこいい     | かっこいい４     | 帅的,一流的                 | kakkoii         |                         |
| お菓子       | おかし2       | 点心，糕点，糖果               | okasi           |                         |
| 自己        | じこ１        |                        | jiko            |                         |
| 事故        | じこ１        |                        | jiko            |                         |
| 家         | いえ２        |                        | ie              |                         |
| いいえ       | いいえ３       | 不,no                   | iie             |                         |
| いい        | いい1        | 好                      | ii              |                         |
| 言う        | いう         |                        | iu              |                         |
| 人生        | じんせい1      |                        | jinsei          |                         |
| 恋         | こい1        |                        | koi             |                         |
| 結果        | けっか０       |                        | kekka           |                         |
| 最高        | さいこう0      |                        | saikou          |                         |
| 最後        | さいご1       |                        | saigo           |                         |
| 午後        | ごご1        |                        | gogo            |                         |
| ～歳        | さい1        |                        | sai             |                         |
| 顔         | かお0        |                        | kao             |                         |
| 笑顔        | えがお０       | 笑脸                     | egao            |                         |
| 怪我(けが)    | けが0        | 受伤，过错                  | kega            |                         |
| 多い        | おおい１       |                        | ooi             |                         |
| ここ・そこ・あそこ | ここ・そこ・あそこ  | 这里，那里，（更远）那里           | koko/soko/asoko |                         |
| 凄い(すごい)   | すごい２       | 厉害                     | sugoi           |                         |
| 家事        | かじ1        | 家务事                    | kaji            |                         |
| 火事        | かじ1        | 火灾                     | kaji            |                         |
| 外国人       | がいごくじん     |                        | gaigokujin      |                         |
| 禁止        | きんし１       |                        | kinsi           |                         |
| 英語        | えいご０       |                        | eigo            |                         |
| すこし       | すこし        | 稍微，有点                  | sukosi          |                         |
| 声         | こえ１        | 生物的声音                  | koe             |                         |
| 音         | おん         | 非生物（乐器等）的声音            | on              |                         |
| 聞く・聴く     | きく０        | 听                      | kiku            |                         |
| 音楽＋家      | おんがく１+か    |                        | ongaku+ka       |                         |
| 駅         | えき         | 车站                     | eki             |                         |
| 買う        | かう0        | 买                      | kau             |                         |
| 秋         | あき1        |                        | aki             |                         |
| 西瓜(すいか)   | すいか・スイカ 0  |                        | suika           |                         |
| すぐ        | すぐ         | 马上                     | sugu            |                         |
| 水泳        | すいえい       | 有用                     | suiei           |                         |
| さすが       | さすが        | 不愧是                    | sasuga          |                         |
| 静か        | しずか        | 安静                     | sizuka          |                         |
| 嘘(うそ)     | うそ１        | 胡说                     | uso             |                         |
| 寿司        | すし	２       |                        | susi            |                         |
| 先生        | せんせい０      |                        | sensei          |                         |
| すげー       | すげえ        |                        | sugee           |                         |
| ある        | ある１        | 有（无生命）                 | aru             |                         |
| いる        | いる０        | 有（有生命）                 | iru             |                         |
| 画家        | がか０        |                        | gaka            |                         |
| 映画        | えいが        | 电影                     | eiga            |                         |
| 会員        | かいいん０      |                        | kaiin           |                         |
| 今回        | こんかい１      | 此次，此番，这回               | konkai          |                         |
| 次回        | じかい０１      | 下次，下回                  | jikai           |                         |
| 時間        | じかん０       |                        | jikan           |                         |
| 感じ        | かんじ０       | 感觉，知觉。感想，印象            | kanji           |                         |
| 元気        | げんき１       | 精神，精力                  | genki           |                         |
| 掃除機       | そうじき３      | 除尘器，吸尘器                | soujiki         |                         |
| 意識　       | いしき１       |                        | isiki           |                         |
| さっき       | さっき1       | 刚才                     | sakki           |                         |
| 息         | いき１        | 呼吸                     | iki             |                         |
| 会議        | かいぎ１３      |                        | kaigi           |                         |
| 再会        | さいかい0      |                        | saikai          |                         |
| 鍵(かぎ)     | かぎ２        | key                    | kagi            |                         |
| \~君       | くん         |                        | kun             |                         |
| 糞（くそ）     | くそ0        | shit                   | kuso            |                         |
| 行く        | いく0        | 去/go                   | iku             |                         |
| くる        | くる１        | 来                      | kuru            |                         |
| 置く        | おく０        | 放置                     | oku             |                         |
| 起きる       | おきる２       | 起床                     | okiru           |                         |
| 奥         | おく１        | 对女主人的敬称；里头，内部          | oku             |                         |
| 書く・描く     | かく１        | 写，画                    | kaku            |                         |
| 科学        | かがく１       |                        | kagaku          |                         |
| 化学        | かがく１       |                        | kagaku          |                         |
| 学生        | がくせい０      |                        | gakusei         |                         |
| 警官        | けいかん０      |                        | keikan          |                         |
| 結婚        | けっこん０      |                        | kekkon          |                         |
| 今朝        | けさ１        | 今天早晨                   | kesa            |                         |
| お酒        | おさけ０       | 酒                      | osake           |                         |
| 佐助        | さすけ        |                        | sasuke          |                         |
| 高校        | こうこう０      |                        | koukou          |                         |
| 世界        | せかい1       |                        | sekai           |                         |
| 正解        | せいかい０      |                        | seikai          |                         |
| 四川        | しせん０       |                        | sisen           |                         |
| 性         | せい１        | 天性，本性，性别               | sei             |                         |
| ～せい       | ～せい１       | 因为（不好的原因）              | sei             |                         |
| そう        | そう01       | 原来如此                   | sou             |                         |
| ～こそ       | ～こそ１       | ~正因为是，正是~              | koso            |                         |
| 屋         | や          | 房间                     | ya              |                         |
| 木屋        | きや         | 树屋                     | kiya            |                         |
| 否         | いや１        | 不，不对。哦，那么，是啊。          | iya             |                         |
| 嫌         | いや２        | 讨厌(eg:嫌な感じ)            | iya             |                         |
| 優しい       | やさしい０３     | 亲切的，典雅的，温柔的            | yasasii         |                         |
| 易しい       | やさしい０３     | 简单、容易                  | yasasii         |                         |
| 悔しい       | くやしい３      | 悔恨的，不甘心的               | kuyasii         |                         |
| 輝く        | かがやく３      | 放光，辉耀，闪耀               | kagayaku        |                         |
| 賢い        | かしこい３      | 聪明，贤明，伶俐               | kasikoi         |                         |
| やる        | やる1        | 做(do)                  | yaru            |                         |
| 社長        | しゃちょう０     | 社长，公司经理，总经理，董事长        | shajou          |                         |
| きゃあ       | きゃあ０       | 啊。（女性や子供が、驚きや恐怖で発する語。） | kyaa            |                         |
| 最終        | さいしゅう０     |                        | saishuu         |                         |
| 周囲        | しゅうい１      | 四周，周边                  | shuui           |                         |
| 自由        | じゆう２       |                        | jiyuu           |                         |
| 優先        | ゆうせん０      |                        | yuusen          |                         |
| 優先席       | ゆうせんせき３    | 爱心座位                   | yuusenseki      |                         |
| 選手        | せんしゅ１      |                        | senshu          |                         |
| ９         | きゅう１       | Q                      | kyuu            |                         |
| 勇気        | ゆうき        |                        | yuuki           |                         |
| 十         | じゅう        |                        | jyuu            |                         |
| 四         | よ・よん       |                        | yo/yon          |                         |
| 予約        | よやく０       | 预约；预定                  | yoyaku          |                         |
| 優勝        | ゆうしょう０     | 冠军                     | yuusyou         |                         |
| 最小        | さいしょう０     |                        | saisyou         |                         |
| 最初        | さいしょ０      |                        | saisyo          |                         |
| 良い        | よい１        | 好                      | yoi             |                         |
| よし        | よし１        | 好，行                    | yosi            |                         |
| 上手        | じょうず３      | 擅长，善于                  | jouzu           |                         |
| 今日        | きょう１       | 现在                     | kyou            |                         |
| 残業        | ざんぎょう０     | 加班                     | zangyou         |                         |
| 一緒        | いっしょ       | 一起                     | issho           |                         |
| 一生        | いっしょう      |                        | isshou          |                         |
| 小学生       | しょうがくせい    |                        | shougakusei     |                         |
| 女性        | じょせい⓪      |                        | josei           |                         |
| 用         | よう①        | 需要，用途                  | you             |                         |
| 太陽        | たいよう１      | 太阳                     | taiyo           |                         |
| 良かった      | よかった       | 良い・いい                  | yokatta         |                         |
| 携帯        | けいたい0      | 1. 携带 2.携带電話的简称，即手机    | keitai          |                         |
| 大抵        | たいてい0      | 大抵，大约，大概，              |                 |                         |
| ただし       | ただし①       | 但是                     | tadasi          |                         |
| 歌・詩       | うた2        | n.唱歌                   | uta             |                         |
| 歌う・唄う     | うたう０       | v.唱歌                   | utau            |                         |
| 男性        | だんせい０      |                        | dansei          |                         |
| だんだん      | だんだん①③⓪    | 逐渐                     | dandan          |                         |
| 下(した)     | した02       | 下，下面                   | sita            |                         |
| 上         | うえ０        |                        | ue              |                         |
| 確か(たしか)   | たしか１       | 【形容词】确实，可靠 【副词】大概      | tasika          |                         |
| いただく      | いただく       | 【自谦】吃、喝                | itadaku         |                         |
| 簡単        | かんたん０      | 简单                     | kantan          |                         |
| ただ        | ただ１        | 仅，只、唯                  | tada            |                         |
| 仕方がない     | しかたがない5    | 没办法，……得不得了             | sikataganai     |                         |
| 高い        | たかい②       | 高，贵                    | takai           |                         |
| 違う        | ちがう        | 不同，不一样、错               | tigau           |                         |
| 課長        | かちょう０      |                        | katyou          |                         |
| 調査        | ちょうさ①      |                        | tyousa          |                         |
| 張         | ちょう1       |                        | tyou            |                         |
| 一         | いち         |                        | iti             |                         |
| 父         | ちち１２       |                        | titi            |                         |
| 知識        | ちしき①       |                        | tisiki          |                         |
| 中国        | ちゅうごく      |                        | tyuugoku        |                         |
| 駐車場       | ちゅうしゃじょう   | 停车场                    | tyuushajou      |                         |
| 中心地       | ちゅうしんち     |                        | tyuusinti       |                         |
| 口         | くち0        |                        | kuti            |                         |
| 中止        | ちゅうし⓪      |                        | tyuusi          |                         |
| 小さい       | ちいさい       |                        | tiisai          |                         |
| 超～        | ちょう        |                        | tyou            |                         |
| 近い        | ちかい②       |                        | tikai           |                         |
| 続く        | つづく0       | 继续                     | tuzuku          |                         |
| 付く        | つく12       | 附着，跟                   | tuku            |                         |
| つい        | つい1        | 不知不觉地                  | tui             |                         |
| 暑い・熱い     | あつい2       |                        | atui            |                         |
| 立つ        | たつ①        | 站立                     | tatu            |                         |
| 靴         | くつ2        | 鞋                      | kutu            |                         |
| 靴下        | くつした24     | 袜子                     | kutusita        |                         |
| 机         | つくえ０       | 桌子                     | tukue           |                         |
| 美しい       | うつくしい４     | 美丽的，美好的                | utukusii        |                         |
| いつ        | いつ1        | 何时                     | itu             |                         |
| 卒業        | そつぎょう0     | 毕业                     | sotugyou        |                         |
| 大切        | たいせつ⓪      | 重要的                    | taisetu         |                         |
| 伝える       | つたえる⓪      | 传达，转告                  | tutaeru         |                         |
| 強い        | つよい        | 强大的                    | tuyoi           |                         |
| 手         | て          |                        | te              |                         |
| ～です       | です         |                        | desu            |                         |
| \~でしょう    | \~でしょう     | ……吧                    | desyou          |                         |
| だって       | だって１       | 可是，但是                  | datte           |                         |
| 丁         | てい         |                        | tei             |                         |
| できる       | できる2       | 能/can                  | dekiru          |                         |
| 知っている     | しっている      | 知道 I know              | sitteiru        |                         |
| 教える       | おしえる       | 教，教授、指教，告诉             | osieru          |                         |
| 天国        | てんごく１      | 天堂，乐园                  | tengoku         |                         |
| 天気        | てんき①       | 天气                     | tenki           |                         |
| 落ち着いて     | おちついて      | 冷静                     | otituite        |                         |
| 探偵        | たんてい⓪      |                        | tantei          |                         |
| ずっと       | ずっと０       | （比……）……得多，……得很，一直      | zutto           |                         |
| ちょっと      | ちょっと①      | （数量、程度）一点点，稍微          | tyotto          |                         |
| ちょうど      | ちょうど⓪      | 正好；恰好                  | tyoudo          |                         |
| 時         | とき１        | 时期                     | toki            |                         |
| 時々        | ときどき⓪②     | 有时                     | tokidoki        |                         |
| どうして      | どうして       | 为什么                    | dousite         |                         |
| 仕事        | しごと⓪       | 工作 职业，职务               | sigoto          |                         |
| お父さん      | おとうさん      | 父亲大人                   | otousan         |                         |
| お母さん      | おかあさん      |                        | okaasan         |                         |
| おじいさん     | おじいさん2     | 老爷爷                    | ojiisan         |                         |
| おじさん      | おじさん⓪      | 大叔                     | ojisan          |                         |
| 弟         | おとうと４      |                        | otouto          |                         |
| 生徒        | せいと1       | （中小）学生                 | seito           |                         |
| 智         | さとし２       |                        | satosi          |                         |
| 傘         | かさ１        |                        | kasa            |                         |
| 運動        | うんどう０      |                        | undou           |                         |
| 事（こと）     | こと０        |                        | koto            |                         |
| どこ        | どこ１        | 何处                     | doko            |                         |
| 遠い        | とおい２       |                        | tooi            |                         |
| 私         | わたし・わたくし   | 我                      | watasi/watakusi |                         |
| 可愛い（かわいい） | かわいい3      |                        | kawaii          |                         |
| かわいそう     | かわいそう４     | 可怜                     | kawaisou        |                         |
| 渡す        | わたす２       | 给，交付                   | watasu          |                         |
| 分かる       | わかる        | 明白                     | wakaru          |                         |
| わかった      | わかった2      | 明白了                    | wakatta         |                         |
| 幸い        | さいわい０      | 幸福，幸运                  | saiwai          |                         |
| 幸せ        | しあわせ⓪      | 运气好、幸福                 | siawase         |                         |
| わくわく      | わくわく1      | 忐忑不安，欢欣雀跃              | wakuwaku        |                         |
| 川・河       | かわ         |                        | kawa            |                         |
| 小川        | おがわ        |                        | ogawa           |                         |
| 江戸川       | えどがわ       |                        | edogawa         |                         |
| 電話        | でんわ0       |                        | denwa           |                         |
| 電気        | でんき        | 电                      | denki           |                         |
| 勇者        | ゆうしゃ①      |                        | yuusha          |                         |
| 風         | かぜ0        |                        | kaze            |                         |
| 天堂        | てんどう０      | 天堂，天国                  | tendou          |                         |
| 愛している     | あいしている     | 爱                      | aisiteiru       |                         |
| ようこそ      | ようこそ       | 欢迎                     | youkoso         |                         |
| 運動会       | うんどうかい３    |                        | undoukai        |                         |
| 自動車       | じどうしゃ２     | 汽车，机动车                 | jidousha        |                         |
| 自転車       | じでんしゃ０２    | 自行车                    | jidensha        |                         |
| \~達（たち）   | \~たち       | \~们                    | tati            |                         |
| \~ない      | \~ない       | 否定                     | nai             |                         |
| 七         | なな１        |                        | nana            |                         |
| 何（なん）     | なん         | 什么                     | nan             |                         |
| 何だよ       | なんだよ       | 什么啊                    | nandayo         |                         |
| 何で        | なんで        | 为什么                    | nande           |                         |
| なぜ        | なぜ         | 为什么                    | naze            |                         |
| 中         | なか１        | 中间                     | naka            |                         |
| 謎         | なぞ         |                        | nazo            |                         |
| どんな       | どんな        | 什么样的，怎样（どんな感じ）         | donna           |                         |
| なる        | なる         | 成为                     | naru            |                         |
| あなた       | あなた        | 你                      | anata           |                         |
| ～など       | ～など        | 等，等等                   | nado            |                         |
| 泣く・鳴く     | なく         | 哭泣，鸣叫                  | naku            |                         |
| 泣き声・鳴き声   | なきごえ３      | 哭声、叫声                  | nakigoe         |                         |
| 高鳴る       | たかなる       | 心脏跳动 高声作响              | takanaru        |                         |
| なると・ナルト   | なると・ナルト    | 鸣人                     | naruto          |                         |
| 同じ        | おなじ⓪       | 相同                     | onaji           |                         |
| 夏         | なつ２        |                        | natu            |                         |
| 奈雪        | なゆき２       |                        | nayuki          |                         |
| 二         | に          | 2                      | ni              |                         |
| 虹         | にじ         | 彩虹                     | niji            |                         |
| 二時        | にじ         |                        | niji            |                         |
| 何（なに）     | なに         |                        | nani            |                         |
| にぎやか      | にぎやか２      | 热闹的                    | nigiyaka        |                         |
| 西         | にし０        |                        | nisi            |                         |
| 肉         | にく２        |                        | niku            |                         |
| 国         | くに         | 国家                     | kuni            |                         |
| 庭         | にわ０        | 庭院                     | niwa            |                         |
| 兄         | あに１        |                        | ani             |                         |
| お兄さん      | おにいさん2     | 您哥哥                    | oniisan         |                         |
| 兄貴        | あにき１       | 老大哥，老兄                 | aniki           |                         |
| 貴様        | きさま０       | 你这个东西，你小子              | kisama          |                         |
| 相手        | あいて０       | 对方；对手；伙伴；              | aite            |                         |
| ～日        | ～にち        |                        | niti            |                         |
| 一日        | いちにち       | 一整天                    | itiniti         |                         |
| 匂い        | におい２       | 香味儿 气味儿                | nioi            |                         |
| 人気        | にんき１       |                        | ninki           |                         |
| 逃げる       | にげる2       | 逃跑                     | nigeru          |                         |
| 抜く        | ぬく⓪        | 除掉                     | nuku            |                         |
| 死ぬ        | しぬ０        | 死亡                     | siru            |                         |
| 犬         | いぬ２        |                        | iru             |                         |
| 囁く        | ささやく０３     | 低声私语                   | sasayaku        |                         |
| 死ね        | しね         | 去死吧                    | sine            |                         |
| 姉         | あね０        |                        | ane             |                         |
| お姉さん      | おねえさん      | 姐姐                     | oneesan         |                         |
| 猫         | ねこ         |                        | neko            |                         |
| 年         | ねん         |                        | nen             |                         |
| 年金        | ねんきん       | 养老金                    | nenkin          |                         |
| 今年        | こんねん１・ことし０ |                        | konnen/kotosi   |                         |
| 去年        | きょねん１      |                        | kyonen          |                         |
| 寝る        | ねる０        |                        | neru            |                         |
| 願い        | ねがい２       | 愿望，请求                  | negai           |                         |
| 乗る        | のる         | 乘坐                     | oru             |                         |
| 喉         | のど         |                        | nodo            |                         |
| あのう       | あのう        | 那，这                    | anou            |                         |
| この・その・あの  | この・その・あの   | 这的，那的，那的               | kuno/sono/ano   |                         |
| 昨日（きのう）   | きのう０       |                        | kinou           |                         |
| 楽しい       | たのしい３      | 快乐的                    | tanosii         |                         |
| この世       | このよ⓪       | 人世，人间                  | konoyo          |                         |
| 命         | いのち        |                        | inoti           |                         |
| 歯         | は          |                        | ha              |                         |
| 歯医者       | はいしゃ１      | 牙医                     | haisha          |                         |
| 早い・速い     | はやい２       | 快的，迅速的，早的              | hayai           | 早く！                     |
| 母         | はは１        |                        | haha            |                         |
| パパ        | パパ         | 爸爸                     | papa            |                         |
| はい        | はい         | 是                      | hai             |                         |
| 灰         | はい         | 灰                      | hai             |                         |
| 馬鹿        | ばか１        | 笨蛋                     | baka            |                         |
| 場所        | ばしょ        |                        | basyo           | 君(きみ)に　いる場所             |
| 羽撃く       | はばたく３      | 振翅高飞                   | habataku        | はばたいたら                  |
| 刃         | やいば１       |                        | yaiba           | 鬼滅（きめつ）の刃               |
| おはよう      | おはよう       | 早上好                    | ohayou          |                         |
| こんばんは     | こんばんは      | 晚上好                    | konbanwa        | こんにちは                   |
| 言葉        | ことば３       | 话语，言词                  | kotoba          |                         |
| 話         | はなし３       | 说话，讲话 传闻               | hanasi          |                         |
| 頑張る       | がんばる３      | 加油                     | ganbaru         | 頑張って                    |
| 経験        | けいけん０      |                        | keiken          |                         |
| 葉書・はがき    | はがき０       | 明信片                    | hagaki          |                         |
| 箱         | はこ０        |                        | hako            |                         |
| 橋         | はし２        |                        | hasi            |                         |
| 八         | はち２        |                        | hati            |                         |
| 遥か        | はるか２       | 遥远的                    | haruka          |                         |
| 花         | はな２        |                        | hana            | 紅蓮の華                    |
| 鼻         | はな０        |                        | hana            |                         |
| 春         | はる１        |                        | haru            |                         |
| 番号        | ばんごう３      | 号码                     | bangou          |                         |
| 晩ご飯       | ばんごはん３     | 晚饭                     | bangohan        |                         |
| 朝ご飯       | あさごはん３     | 早饭                     | asagohan        |                         |
| 一番        | いちばん       | 一号，最前列                 | itiban          | 中華(ちゅうか)一番              |
| 走る        | はしる２       | 跑                      | hasiru          |                         |
| 歩く        | あるく２       | 走                      | aruku           |                         |
| 恥ずかしい     | はずかしい４     | 惭愧的，羞耻的，               | hazukasii       |                         |
| 恥         | はじ2        | 耻辱                     | haji            |                         |
| 役に立つ      | やくにたつ      | 有用                     | yakunitatu      | 逃(に)げるは 恥だが 役(やく)に立(た)つ |
| 日         | ひ          | 天                      | hi              | あの日                     |
| コピー       | コピー        | Copy                   | kopi            |                         |
| 東         | ひがし０３      |                        | higasi          |                         |
| ～匹        | ～ひき２       |                        | hiki            |                         |
| 引き出し      | ひきだし       | 抽屉                     | hikidasi        |                         |
| 弾く        | ひく０        | 弹奏                     | hiku            | ピアノを弾く                  |
| 飛行機       | ひこうき２      | 飞机                     | hikouki         |                         |
| 人         | ひと         | 人，人类                   | hito            | あの人                     |
| いい人       | いいひと１      | 好人 情人,对象               | iihito          | あの人は　いい人                |
| コーヒー      | コーヒー       | coffee                 | ko-hi-          |                         |
| 美人        | びじん１       |                        | bijin           |                         |
| 酷い（ひどい）   | ひどい2       | 残酷，无情 过分               | hidoi           |                         |
| 病院        | びょういん０     | 医院                     | byouin          |                         |
| 看病        | かんびょう①     | 看护病人                   | kanbyou         |                         |
| 一つ        | ひとつ2       | 一个（人）                  | hitotu          |                         |
| 百         | ひゃく２       |                        | hyaku           |                         |
| 飛び立つ      | とびたつ３      | 飞上天空，飞起                | tobitatu        |                         |
| 邮便局       | ゆうびんきょく３   | 邮局                     | yuubinkyoku     |                         |
| 病気        | びょうき０      | 病，疾病                   | byouki          |                         |
| 光る        | ひかる２       | 发光，发亮                  | hikaru          |                         |
| 昼ご飯       | ひるごはん３     | 午饭                     | hirugohan       |                         |
| ～曜日       | ～ようび１      |                        | youbi           |                         |
| 日曜日       | にちようび      | 星期日                    | nitiyoubi       |                         |
| 月曜日       | げつようび      | 星期一                    | getuyoubi       |                         |
| 火曜日       | かようび       | 星期二                    | kayoubi         |                         |
| 水曜日       | すいようび      | 星期三                    | suiyoubi        |                         |
| 木曜日       | もくようび      | 星期四                    | mokuyoubi       |                         |
| 金曜日       | きんようび      | 星期五                    | kinyoubi        |                         |
| 土曜日       | どようび       | 星期六                    | doyoubi         |                         |
| 大丈夫       | だいじょうぶ３    | 没关系                    | daijyoubu       |                         |
| 不思議       | ふしぎ０       | 不可思议                   | fusigi          |                         |
| 不安        | ふあん0       |                        | fuan            |                         |
| 封筒        | ふうとう０      | 信封                     | fuutou          |                         |
| 豆腐        | とうふ        |                        | toufu           |                         |
| 新聞        | しんぶん０      | 报纸                     | sinbun          |                         |
| 半分        | はんぶん０３     | 二分之一                   | hanbun          |                         |
| お久しぶり     | おひさしぶり     | 好久不见                   | ohisasiburi     | お久しぶり　お元気ですか            |
| ずいぶん      | ずいぶん１      | 非常，很；颇                 | zuibun          | ずいぶん　凄（すご）い             |
| ～分        | ～ふん        | \~分钟                   | fun             |                         |
| 吹く        | ふく１２       | 风吹、（气）吹                | fuku            | 風が吹く                    |
| 二つ        | ふたつ０３      | 两个                     | futatu          |                         |
| 太い        | ふとい２       | 胖的                     | futoi           |                         |
| 古い        | ふるい２       | 旧的                     | furui           |                         |
| 冬         | ふゆ２        |                        | fuyu            |                         |
| 降る        | ふる         | （雨、雪等）下，落              | furu            |                         |
| 風呂        | ふろ２        | 浴池 澡盆                  | furo            |                         |
| 雰囲気       | ふんいき３      | 气氛，空气                  | funiki          |                         |
| 文章        | ぶんしょう      |                        | bunshou         |                         |
| 普通        | ふつう０       |                        | futuu           |                         |
| 平気        | へいき０       | 冷静 不介意                 | heiki           |                         |
| 気を つけて    | きをつけて０     | 请注意，小心点                | kiwotukete      |                         |
| 食べる       | たべる２       | 吃                      | taberu          |                         |
| 変         | へん１        | 变，古怪                   | hen             |                         |
| 変態        | へんたい０      | 变态                     | hentai          |                         |
| 下手        | へた２        | 笨拙，不高明                 | heta            |                         |
| 苦手        | にがて０３      | 不善于                    | nigate          |                         |
| 平時        | へいじ１       |                        | heiji           |                         |
| 平次        | へいじ１       |                        | heiji           |                         |
| 部屋        | へや２        |                        | heya            |                         |
| 辺         | へん         |                        | hen             |                         |
| ゆうべ       | ゆうべ３       | 昨晚                     | yuube           |                         |
| 勉強        | べんきょう０     | 用功学习                   | benkyou         |                         |
| ほう        | ほう1        | 惊讶佩服的用词                | hou             |                         |
| 欲しい       | ほしい２       | 想要                     | hosii           |                         |
| 僕         | ぼく１        | 我                      | boku            |                         |
| 本         | ほん１        | 书                      | hon             |                         |
| 冒険        | ぼうけん０      |                        | bouken          |                         |
| 覚える       | おぼえる３      | 感觉 学会                  | oboeru          |                         |
| 本棚        | ほんだな１      | 书柜                     | hondana         |                         |
| 日本語       | にほんご０      |                        | nihongo         |                         |
| 帽子        | ぼうし０       |                        | bousi           |                         |
| ほか        | ほか１        | 只有，只好、其他               | hoka            |                         |
| 星         | ほし０        |                        | hosi            | 星のカービィ                  |
| 細い        | ほそい２       | 狭窄 细                   | hosoi           |                         |
| 弱い        | よわい２       | 脆弱的                    | yowai           |                         |
| 本当        | ほんとう０      | 真的                     | hontou          |                         |
| なるほど      | なるほど⓪      | 诚然 果然；怪不得              | naruhodo        |                         |
| ほとんど      | ほとんど２      | 大部分、几乎                 | hotondo         |                         |
| あほ・アホ     | あほ・アホ２     | 呆，白痴                   | aho             |                         |
| ～ます       | ～ます        |                        | masu            |                         |
| ～ました      | ～ました       |                        | masita          |                         |
| ～ません      | ～ません       |                        | masen           |                         |
| すみません     | すみません      | 对不起                    | sumimasen       | これで済（す）むと思うか            |
| 仲間        | なかま３       | 朋友，伙伴                  | nakama          |                         |
| 頭         | あたま⓪       | 头脑                     | atama           | 頭がいい                    |
| 今         | いま１        | 现在，此时                  | ima             |                         |
| 名前        | なまえ        | 名字                     | namae           | 君の名前                    |
| ただいま      | ただいま０２     | 我回来了、刚才、此刻             | tadaima         | ただいま 帰りました              |
| 邪魔        | じゃま０       | 打扰了                    | jama            | お邪魔しました                 |
| お任せ       | おまかせ       | 拜托了 无菜单料理              | omakase         |                         |
| しまった      | しまった       | 糟糕/完成                  | simatta         |                         |
| 待ち合わせる    | まちあわせる⑤    | 等候，约会，碰头               | matiawaseru     |                         |
| 街・町       | まち２        | 商业区・城镇                 | mati            |                         |
| 待つ        | まつ１        |                        | matu            | 待ってるぜ                   |
| 丸い        | まるい        | 圆的                     | marui           |                         |
| ～枚        | ～まい        | 片，张，块，件，幅              | mai             |                         |
| 毎日        | まいにち１      |                        | mainiti         |                         |
| 毎週        | まいしゅう０     |                        | maishuu         |                         |
| 毎晩        | まいばん１      |                        | maiban          |                         |
| 前         | まえ１        |                        | mae             |                         |
| まずい       | まずい２       | 难吃的 笨拙的                | mazui           | このお茶は　まずいね              |
| また        | また0        | 又，再                    | mata            | じゃあ、またね                 |
| まだ        | まだ１        | 尚，还                    | mada            |                         |
| まっすぐ      | まっすぐ３      | 不绕弯；直接                 | massugu         | まっすぐ　いこう                |
| 窓         | まど１        | 窗                      | mado            |                         |
| 万         | まん         |                        | man             |                         |
| 山         | やま２        |                        | yama            |                         |
| ～様        | ～さま        |                        | sama            |                         |
| 耳         | みみ０        |                        | mimi            |                         |
| 君         | きみ０        | 你                      | kimi            | 君が いない夏                 |
| 見る        | みる１        | 看                      | miru            |                         |
| 見せる       | みせる２       | 给……看，让……看              | miseru          |                         |
| 意味        | いみ１        | 意思，意义                  | imi             | 意味がわかる                  |
| 趣味        | しゅみ１       | 爱好，喜好                  | shumi           |                         |
| 興味        | きょうみ１      | 兴趣，兴味                  | kyoumi          | あなたに 興味が ある             |
| 右         | みぎ０        |                        | migi            |                         |
| 短い        | みじかい３      |                        | mijikai         | 短い夏                     |
| 髪         | かみ         |                        | kami            |                         |
| 水         | みず０        |                        | mizu            |                         |
| 涙         | なみだ２       |                        | namida          | 涙が出（で）る                 |
| 道         | みち０        |                        | miti            |                         |
| 秘密        | ひみつ０       |                        | himitu          | 秘密の基地（きち）               |
| 皆さん       | みなさん       | 大家                     | minasan         |                         |
| みんな       | みんな        | 大家                     | minna           |                         |
| 休み        | やすみ３       | 休息；缺勤                  | yasumi          | 休みを とる                  |
| 神様        | かみさま１      |                        | kamisama        |                         |
| 神隠し       | かみかくし３     | 突然失踪，下落不明              | kamikakusi      | 千と千尋（ちひろ）の神隠し           |
| 雷         | かみなり３４     |                        | kaminari        |                         |
| 飲む        | のむ１        |                        | nomu            | 水を飲む                    |
| 向こう       | むこう        | 前面 对方                  | mukou           | 山（やま）の向こう               |
| 難しい       | むずかしい４     |                        | muzukasii       |                         |
| 読む        | よむ１        | 读                      | yomu            | 新聞（しんぶん）を読む             |
| 胸         | むね         | 胸                      | mune            |                         |
| 寒い        | さむい２       |                        | samui           |                         |
| 事務所       | じむしょ２      | 事务所，办事处                | jimusyo         |                         |
| 休む        | やすむ        |                        | yasumu          |                         |
| 夢中        | むちゅう０      | 入迷 梦中                  | mutyuu          |                         |
| 無限大       | むげんだい      | 无穷大                    | mugendai        |                         |
| 目         | め          |                        | me              |                         |
| 眼鏡        | めがね・メガネ１   |                        | megane          | 眼鏡を かける                 |
| ごめんなさい    | ごめんなさい     | 对不起                    | gomennasai      |                         |
| 冷たい       | つめたい０３     | 冷的；凉的                  | tumetai         |                         |
| 目指す       | めざす        | 以．．．为目标                | mezasu          | 目指せポケモンマスター             |
| 初めまして     | はじめまして     | 初次见面                   | hajimemasite    |                         |
| 迷惑        | めいわく１      | 麻烦，烦扰                  | meiwaku         | ご迷惑をおかけまして、どうもすみません。    |
| 有名        | ゆうめい０      |                        | yuumei          |                         |
| 名探偵       | めいたんてい     |                        | meitantei       |                         |
| 夢         | ゆめ２        | 幻想，梦想                  | yume            | 夢がある                    |
| 進め        | すすめ        | 前进                     | susume          |                         |
| おすすめ      | おすすめ       | 推荐                     | osusume         |                         |
| 運命        | うんめい１      | 命运                     | unmei           |                         |
| 決める       | きめる        | 决定                     | kimeru          | 君にきめた！                  |
| ポケモン      | ポケモン       | 宝可梦                    | pokemon         |                         |
| 桃         | もも０        |                        | momo            |                         |
| 友達        | ともだち０      | 朋友                     | tomodati        |                         |
| 共に        | ともに        |                        | tomoni          | 相棒（あいぼう）と　ともに           |
| 気持ち       | きもち⓪       | 感受，心情                  | kimoti          | 気持ちが いい                 |
| でも        | でも１        | 可是 举例的说法               | demo            | お茶でも どうぞ                |
| いつも       | いつも１       | 总是 老是                  | itumo           | 真実は いつも ひとつ             |
| もう        | もう１        | 再 快要 已经                | mou             | もういい                    |
| 木曜日       | もくようび３     | 星期四                    | mokuyoubi       |                         |
| 思う        | おもう2       | 思考 感觉 判断 think         | omou            |                         |
| 思い出       | おもいで⓪      | 回忆                     | omoide          |                         |
| もし（も）     | もし（も）1     | 如果                     | mosimo          |                         |
| もしもし      | もしもし       | 喂                      | mosimosi        |                         |
| どうも       | どうも１       | 总觉得 谢谢 （多接否定）怎么也……     | doumo           | どうもできません                |
| 持つ        | もつ１        |                        | motu            |                         |
| もっと       | もっと１       | 更                      | motto           | もっと はやい                 |
| もの        | もの         | 物・者                    | mono            |                         |
| 先輩        | せんぱい０      |                        | senpai          |                         |
| 食べ物       | たべもの2      |                        | tabemono        |                         |
| 飲み物       | のみもの2      |                        | nomimono        |                         |
| 生き物       | いきもの2      |                        | ikimono         | いきものがかり                 |
| 若者        | わかもの０      | 年轻人，青年                 | wakamono        |                         |
| 毛利        | もうり１       |                        | mouri           | 毛利探偵（たんてい）事務所           |
| 森         | もり０        | 森林                     | mori            |                         |
| 問題        | もんだい０      |                        | mondai          |                         |
| 最も        | もっとも３１     |                        | mottomo         |                         |
| 戻る        | もどる２       | 返回                     | modoru          |                         |
| 雲         | くも１        | 云                      | kumo            |                         |
| ラーメン      | ラーメン１      | 拉面                     | ra-men          |                         |
| 力         | ちから３       | 力量                     | tikara          |                         |
| ～たら       | ～たら        | 如果 一……就…… ……的话         | tara            | 張さんたら できますよ             |
| ～から       | ～から        | 开始，从，因为                | kara            | 君に いるから                 |
| 柔らかい      | やわらかい4     | 柔软的                    | yawarakai       |                         |
| 新しい       | あたらしい4     |                        | atarasii        |                         |
| 知らない      | しらない       | 不知道                    | siranai         | あの日見た花の名前を僕達はまだ知らない     |
| わからない     | わからない      | 不知道                    | wakaranai       | わかりません                  |
| もらう       | もらう        | 得到                     | morau           | 写真を取って もらいませんか          |
| 体         | からだ０       | 身体                     | karada          | 柔らかい体                   |
| 選ぶ        | えらぶ２       | 选择                     | erabu           |                         |
| 諦める       | あきらめる      | 放弃                     | akirameru       | 諦めない                    |
| いってらっしゃい  | いってらっしゃい   |                        | itterasshai     | 行く くる いる                |
| 戻らない      | もどらない４     |                        | modoranai       | 戻らないと 言って               |
| 空         | そら１        | 天空                     | sora            | 蒼い蒼いあの空                 |
| 青空        | あおぞら       | 蓝天                     | aozora          |                         |
| 来年        | らいねん       |                        | rainen          |                         |
| ほら        | ほら１        | 唤起听话人的注意               | hora            |                         |
| さよなら      | さよなら       | 再见                     | sayonara        |                         |
| こちらこそ     | こちらこそ4     | 彼此彼此                   | kotirakoso      | いえ、こちらこそ                |
| いらっしゃいませ  | いらっしゃいませ   | 欢迎光临；您来了               | irashaimase     |                         |
| いってきます    | いってきます     | 我走了                    | ittekimasu      |                         |
| 灰原        | はいばら       | 灰原                     | haibara         |                         |
| 留学生       | りゅうがくせい３４  |                        | ryuugakusei     |                         |
| 料理        | りょうり１      |                        | ryouri          |                         |
| 理由        | りゆう０       |                        | riyuu           | 強(つよ)くなれる 理由を知った        |
| 無理        | むり１        | 难以办成，勉强                | muri            |                         |
| 無料        | むりょう０      | 免费                     | muryou          |                         |
| 有料        | ゆうりょう      | 收费                     | yuuryou         |                         |
| 一人        | ひとり        |                        | hitori          |                         |
| 二人        | ふたり        |                        | futari          |                         |
| 力士        | りきし１       | 相扑 大力士                 | rikisi          |                         |
| 気に入り      | きにいり０      | 喜欢；中意                  | kiniiri         | 気に入りましたか                |
| 便利        | べんり１       |                        | benri           |                         |
| ありがとう     | ありがとう      |                        | arigatou        | ありがとうございます              |
| 光         | ひかり        |                        | hikari          | 光を信じてる                  |
| 旅行        | りょこう０      |                        | ryokou          |                         |
| 理解不能      | りかいふのう     |                        | rikaifunou      |                         |
| 来る        | くる１        |                        | kuru            |                         |
| ルール       | ルール        | rule                   | ru-ru           |                         |
| うるさい      | うるさい３      | 吵闹的                    | urusai          |                         |
| 種類        | しゅるい１      |                        | shurui          |                         |
| する        | する         | 3类动词                   | suru            | します して                  |
| 守る        | まもる2       |                        | mamoru          |                         |
| 連れる       | つれる        | 连，带                    | tsureru         | 僕を連れて進め                 |
| 忘れる       | わすれる０      |                        | wasureru        | 忘れないでください               |
| 俺         | おれ０        |                        | ore             |                         |
| 誰         | だれ         |                        | dare            |                         |
| 例         | れい         |                        | rei             |                         |
| 晴れ        | はれ２        | 晴天                     | hare            |                         |
| 歴史        | れきし0       |                        | nekisi          |                         |
| お疲れ様      | おつかれさま     | 辛苦了                    | otukaresama     |                         |
| 失礼        | しつれい２      | 请原谅                    | sitsurei        | お先に 失礼します               |
| 嬉しい       | うれしい       | 快乐的                    | uresii          |                         |
| これ        | これ         | 这                      | kore            | これから                    |
| 冷蔵庫       | れいぞうこ③     | 冰箱                     | reizouko        |                         |
| 練習        | れんしゅう０     |                        | renshuu         |                         |
| 訓練        | くんれん１      |                        | kunren          |                         |
| 鍛錬        | たんれん０      |                        | tanren          |                         |
| 広い        | ひろい        | 广阔的                    | hiroi           |                         |
| 馬鹿野郎      | ばかやろう④     |                        | bakayarou       |                         |
| 小五郎       | こごろう       |                        | kogorou         | 炭治郎                     |
| よろしく      | よろしく0      | 适当地 请关照                | yorosiku        |                         |
| どうぞよろしく   | どうぞよろしく    | 请关照                    | douzoyorosiku   |                         |
| 六         | ろく２        |                        | roku            |                         |
| 老人        | ろうじん０      |                        | roujin          |                         |
| 城         | しろ⓪        | 城，城堡                   | siro            |                         |
| 白い        | しろい        |                        | siroi           | 白い 白い あの雲（くも）           |
| 黒い        | くろい        |                        | kuroi           |                         |
| 素人        | しろうと１２     | 外行，没有经验的人              | sirouto         |                         |
| 玄人        | くろうと１２     | 内行，行家                  | kurouto         |                         |
| 色         | いろ２        |                        | iro             | 金色（きんいろ）                |
| 色々        | いろいろ０      | 各种各样的                  | iroiro          |                         |

