| 汉字写法      | 假名写法       | 含义                     | 罗马音             | 例句 |
| :-------- | :--------- | :--------------------- | :-------------- | :- |
| 青い・蒼い     | あおい２       | 蓝色的                    | aoi             |    |
| 赤い        | あかい0       | 红色的                    | akai            |    |
| かっこいい     | かっこいい４     | 帅的,一流的                 | kakkoii         |    |
| お菓子       | おかし2       | 点心，糕点，糖果               | okasi           |    |
| 自己        | じこ１        |                        | jiko            |    |
| 事故        | じこ１        |                        | jiko            |    |
| 家         | いえ２        |                        | ie              |    |
| いいえ       | いいえ３       | 不,no                   | iie             |    |
| いい        | いい1        | 好                      | ii              |    |
| 言う        | いう         |                        | iu              |    |
| 人生        | じんせい1      |                        | jinsei          |    |
| 恋         | こい1        |                        | koi             |    |
| 結果        | けっか０       |                        | kekka           |    |
| 最高        | さいこう0      |                        | saikou          |    |
| 最後        | さいご1       |                        | saigo           |    |
| 午後        | ごご1        |                        | gogo            |    |
| ～歳        | さい1        |                        | sai             |    |
| 顔         | かお0        |                        | kao             |    |
| 笑顔        | えがお０       | 笑脸                     | egao            |    |
| 怪我(けが)    | けが0        | 受伤，过错                  | kega            |    |
| 多い        | おおい１       |                        | ooi             |    |
| ここ・そこ・あそこ | ここ・そこ・あそこ  | 这里，那里，（更远）那里           | koko/soko/asoko |    |
| 凄い(すごい)   | すごい２       | 厉害                     | sugoi           |    |
| 家事        | かじ1        | 家务事                    | kaji            |    |
| 火事        | かじ1        | 火灾                     | kaji            |    |
| 外国人       | がいごくじん     |                        | gaigokujin      |    |
| 禁止        | きんし１       |                        | kinsi           |    |
| 英語        | えいご０       |                        | eigo            |    |
| すこし       | すこし        | 稍微，有点                  | sukosi          |    |
| 声         | こえ１        | 生物的声音                  | koe             |    |
| 音         | おん         | 非生物（乐器等）的声音            | on              |    |
| 聞く・聴く     | きく０        | 听                      | kiku            |    |
| 音楽＋家      | おんがく１+か    |                        | ongaku+ka       |    |
| 駅         | えき         | 车站                     | eki             |    |
| 買う        | かう0        | 买                      | kau             |    |
| 秋         | あき1        |                        | aki             |    |
| 西瓜(すいか)   | すいか・スイカ 0  |                        | suika           |    |
| すぐ        | すぐ         | 马上                     | sugu            |    |
| 水泳        | すいえい       | 有用                     | suiei           |    |
| さすが       | さすが        | 不愧是                    | sasuga          |    |
| 静か        | しずか        | 安静                     | sizuka          |    |
| 嘘(うそ)     | うそ１        | 胡说                     | uso             |    |
| 寿司        | すし	２       |                        | susi            |    |
| 先生        | せんせい０      |                        | sensei          |    |
| すげー       | すげえ        |                        | sugee           |    |
| ある        | ある１        | 有（无生命）                 | aru             |    |
| いる        | いる０        | 有（有生命）                 | iru             |    |
| 画家        | がか０        |                        | gaka            |    |
| 映画        | えいが        | 电影                     | eiga            |    |
| 会員        | かいいん０      |                        | kaiin           |    |
| 今回        | こんかい１      | 此次，此番，这回               | konkai          |    |
| 次回        | じかい０１      | 下次，下回                  | jikai           |    |
| 時間        | じかん０       |                        | jikan           |    |
| 感じ        | かんじ０       | 感觉，知觉。感想，印象            | kanji           |    |
| 元気        | げんき１       | 精神，精力                  | genki           |    |
| 掃除機       | そうじき３      | 除尘器，吸尘器                | soujiki         |    |
| 意識　       | いしき１       |                        | isiki           |    |
| さっき       | さっき1       | 刚才                     | sakki           |    |
| 息         | いき１        | 呼吸                     | iki             |    |
| 会議        | かいぎ１３      |                        | kaigi           |    |
| 再会        | さいかい0      |                        | saikai          |    |
| 鍵(かぎ)     | かぎ２        | key                    | kagi            |    |
| \~君       | くん         |                        | kun             |    |
| 糞（くそ）     | くそ0        | shit                   | kuso            |    |
| 行く        | いく0        | 去/go                   | iku             |    |
| くる        | くる１        | 来                      | kuru            |    |
| 置く        | おく０        | 放置                     | oku             |    |
| 起きる       | おきる２       | 起床                     | okiru           |    |
| 奥         | おく１        | 对女主人的敬称；里头，内部          | oku             |    |
| 書く・描く     | かく１        | 写，画                    | kaku            |    |
| 科学        | かがく１       |                        | kagaku          |    |
| 化学        | かがく１       |                        | kagaku          |    |
| 学生        | がくせい０      |                        | gakusei         |    |
| 警官        | けいかん０      |                        | keikan          |    |
| 結婚        | けっこん０      |                        | kekkon          |    |
| 今朝        | けさ１        | 今天早晨                   | kesa            |    |
| お酒        | おさけ０       | 酒                      | osake           |    |
| 佐助        | さすけ        |                        | sasuke          |    |
| 高校        | こうこう０      |                        | koukou          |    |
| 世界        | せかい1       |                        | sekai           |    |
| 正解        | せいかい０      |                        | seikai          |    |
| 四川        | しせん０       |                        | sisen           |    |
| 性         | せい１        | 天性，本性，性别               | sei             |    |
| ～せい       | ～せい１       | 因为（不好的原因）              | sei             |    |
| そう        | そう01       | 原来如此                   | sou             |    |
| ～こそ       | ～こそ１       | ~正因为是，正是~              | koso            |    |
| 屋         | や          | 房间                     | ya              |    |
| 木屋        | きや         | 树屋                     | kiya            |    |
| 否         | いや１        | 不，不对。哦，那么，是啊。          | iya             |    |
| 嫌         | いや２        | 讨厌(eg:嫌な感じ)            | iya             |    |
| 優しい       | やさしい０３     | 亲切的，典雅的，温柔的            | yasasii         |    |
| 易しい       | やさしい０３     | 简单、容易                  | yasasii         |    |
| 悔しい       | くやしい３      | 悔恨的，不甘心的               | kuyasii         |    |
| 輝く        | かがやく３      | 放光，辉耀，闪耀               | kagayaku        |    |
| 賢い        | かしこい３      | 聪明，贤明，伶俐               | kasikoi         |    |
| やる        | やる1        | 做(do)                  | yaru            |    |
| 社長        | しゃちょう０     | 社长，公司经理，总经理，董事长        | shajou          |    |
| きゃあ       | きゃあ０       | 啊。（女性や子供が、驚きや恐怖で発する語。） | kyaa            |    |
| 最終        | さいしゅう０     |                        | saishuu         |    |
| 周囲        | しゅうい１      | 四周，周边                  | shuui           |    |
| 自由        | じゆう２       |                        | jiyuu           |    |
| 優先        | ゆうせん０      |                        | yuusen          |    |
| 優先席       | ゆうせんせき３    | 爱心座位                   | yuusenseki      |    |
| 選手        | せんしゅ１      |                        | senshu          |    |
| ９         | きゅう１       | Q                      | kyuu            |    |
| 勇気        | ゆうき        |                        | yuuki           |    |
| 十         | じゅう        |                        | jyuu            |    |
| 四         | よ・よん       |                        | yo/yon          |    |
| 予約        | よやく０       | 预约；预定                  | yoyaku          |    |
| 優勝        | ゆうしょう０     | 冠军                     | yuusyou         |    |
| 最小        | さいしょう０     |                        | saisyou         |    |
| 最初        | さいしょ０      |                        | saisyo          |    |
| 良い        | よい１        | 好                      | yoi             |    |
| よし        | よし１        | 好，行                    | yosi            |    |
| 上手        | じょうず３      | 擅长，善于                  | jouzu           |    |
| 今日        | きょう１       | 现在                     | kyou            |    |
| 残業        | ざんぎょう０     | 加班                     | zangyou         |    |
| 一緒        | いっしょ       | 一起                     | issho           |    |
| 一生        | いっしょう      |                        | isshou          |    |
| 小学生       | しょうがくせい    |                        | shougakusei     |    |
| 女性        | じょせい⓪      |                        | josei           |    |
| 用         | よう①        | 需要，用途                  | you             |    |
| 太陽        | たいよう１      | 太阳                     | taiyo           |    |
| 良かった      | よかった       | 良い・いい                  | yokatta         |    |
| 携帯        | けいたい0      | 1. 携带 2.携带電話的简称，即手机    | keitai          |    |
| 大抵        | たいてい0      | 大抵，大约，大概，              |                 |    |
| ただし       | ただし①       | 但是                     | tadasi          |    |
| 歌・詩       | うた2        | n.唱歌                   | uta             |    |
| 歌う・唄う     | うたう０       | v.唱歌                   | utau            |    |
| 男性        | だんせい０      |                        | dansei          |    |
| だんだん      | だんだん①③⓪    | 逐渐                     | dandan          |    |
| 下(した)     | した02       | 下，下面                   | sita            |    |
| 上         | うえ０        |                        | ue              |    |
| 確か(たしか)   | たしか１       | 【形容词】确实，可靠 【副词】大概      | tasika          |    |
| いただく      | いただく       | 【自谦】吃、喝                | itadaku         |    |
| 簡単        | かんたん０      | 简单                     | kantan          |    |
| ただ        | ただ１        | 仅，只、唯                  | tada            |    |
| 仕方がない     | しかたがない5    | 没办法，……得不得了             | sikataganai     |    |
| 高い        | たかい②       | 高，贵                    | takai           |    |
| 違う        | ちがう        | 不同，不一样、错               | tigau           |    |
| 課長        | かちょう０      |                        | katyou          |    |
| 調査        | ちょうさ①      |                        | tyousa          |    |
| 張         | ちょう1       |                        | tyou            |    |
| 一         | いち         |                        | iti             |    |
| 父         | ちち１２       |                        | titi            |    |
| 知識        | ちしき①       |                        | tisiki          |    |
| 中国        | ちゅうごく      |                        | tyuugoku        |    |
| 駐車場       | ちゅうしゃじょう   | 停车场                    | tyuushajou      |    |
| 中心地       | ちゅうしんち     |                        | tyuusinti       |    |
| 口         | くち0        |                        | kuti            |    |
| 中止        | ちゅうし⓪      |                        | tyuusi          |    |
| 小さい       | ちいさい       |                        | tiisai          |    |
| 超～        | ちょう        |                        | tyou            |    |
| 近い        | ちかい②       |                        | tikai           |    |
| 続く        | つづく0       | 继续                     | tuzuku          |    |
| 付く        | つく12       | 附着，跟                   | tuku            |    |
| つい        | つい1        | 不知不觉地                  | tui             |    |
| 暑い・熱い     | あつい2       |                        | atui            |    |
| 立つ        | たつ①        | 站立                     | tatu            |    |
| 靴         | くつ2        | 鞋                      | kutu            |    |
| 靴下        | くつした24     | 袜子                     | kutusita        |    |
| 机         | つくえ０       | 桌子                     | tukue           |    |
| 美しい       | うつくしい４     | 美丽的，美好的                | utukusii        |    |
| いつ        | いつ1        | 何时                     | itu             |    |
| 卒業        | そつぎょう0     | 毕业                     | sotugyou        |    |
| 大切        | たいせつ⓪      | 重要的                    | taisetu         |    |
| 伝える       | つたえる⓪      | 传达，转告                  | tutaeru         |    |
| 強い        | つよい        | 强大的                    | tuyoi           |    |
| 手         | て          |                        | te              |    |
| ～です       | です         |                        | desu            |    |
| \~でしょう    | \~でしょう     | ……吧                    | desyou          |    |
| だって       | だって１       | 可是，但是                  | datte           |    |
| 丁         | てい         |                        | tei             |    |
| できる       | できる2       | 能/can                  | dekiru          |    |
| 知っている     | しっている      | 知道 I know              | sitteiru        |    |
| 教える       | おしえる       | 教，教授、指教，告诉             | osieru          |    |
| 天国        | てんごく１      | 天堂，乐园                  | tengoku         |    |
| 天気        | てんき①       | 天气                     | tenki           |    |
| 落ち着いて     | おちついて      | 冷静                     | otituite        |    |
| 探偵        | たんてい⓪      |                        | tantei          |    |
| ずっと       | ずっと０       | （比……）……得多，……得很，一直      | zutto           |    |
| ちょっと      | ちょっと①      | （数量、程度）一点点，稍微          | tyotto          |    |
| ちょうど      | ちょうど⓪      | 正好；恰好                  | tyoudo          |    |
| 時         | とき１        | 时期                     | toki            |    |
| 時々        | ときどき⓪②     | 有时                     | tokidoki        |    |
| どうして      | どうして       | 为什么                    | dousite         |    |
| 仕事        | しごと⓪       | 工作 职业，职务               | sigoto          |    |
| お父さん      | おとうさん      | 父亲大人                   | otousan         |    |
| お母さん      | おかあさん      |                        | okaasan         |    |
| おじいさん     | おじいさん2     | 老爷爷                    | ojiisan         |    |
| おじさん      | おじさん⓪      | 大叔                     | ojisan          |    |
| 弟         | おとうと４      |                        | otouto          |    |
| 生徒        | せいと1       | （中小）学生                 | seito           |    |
| 智         | さとし２       |                        | satosi          |    |
| 傘         | かさ１        |                        | kasa            |    |
| 運動        | うんどう０      |                        | undou           |    |
| 事（こと）     | こと０        |                        | koto            |    |
| どこ        | どこ１        | 何处                     | doko            |    |
| 遠い        | とおい２       |                        | tooi            |    |
| 私         | わたし・わたくし   | 我                      | watasi/watakusi |    |
| 可愛い（かわいい） | かわいい3      |                        | kawaii          |    |
| かわいそう     | かわいそう４     | 可怜                     | kawaisou        |    |
| 渡す        | わたす２       | 给，交付                   | watasu          |    |
| 分かる       | わかる        | 明白                     | wakaru          |    |
| わかった      | わかった2      | 明白了                    | wakatta         |    |
| 幸い        | さいわい０      | 幸福，幸运                  | saiwai          |    |
| 幸せ        | しあわせ⓪      | 运气好、幸福                 | siawase         |    |
| わくわく      | わくわく1      | 忐忑不安，欢欣雀跃              | wakuwaku        |    |
| 川・河       | かわ         |                        | kawa            |    |
| 小川        | おがわ        |                        | ogawa           |    |
| 江戸川       | えどがわ       |                        | edogawa         |    |
| 電話        | でんわ0       |                        | denwa           |    |
| 電気        | でんき        | 电                      | denki           |    |
| 勇者        | ゆうしゃ①      |                        | yuusha          |    |
| 風         | かぜ0        |                        | kaze            |    |
| 天堂        | てんどう０      | 天堂，天国                  | tendou          |    |
| 愛している     | あいしている     | 爱                      | aisiteiru       |    |
| ようこそ      | ようこそ       | 欢迎                     | youkoso         |    |
| 運動会       | うんどうかい３    |                        | undoukai        |    |
| 自動車       | じどうしゃ２     | 汽车，机动车                 | jidousha        |    |
| 自転車       | じでんしゃ０２    | 自行车                    | jidensha        |    |
| \~達（たち）   | \~たち       | \~们                    | tati            |    |
| \~ない      | \~ない       | 否定                     | nai             |    |
| 七         | なな１        |                        | nana            |    |
| 何（なん）     | なん         | 什么                     | nan             |    |
| 何だよ       | なんだよ       | 什么啊                    | nandayo         |    |
| 何で        | なんで        | 为什么                    | nande           |    |
| なぜ        | なぜ         | 为什么                    | naze            |    |
| 中         | なか１        | 中间                     | naka            |    |
| 謎         | なぞ         |                        | nazo            |    |
| どんな       | どんな        | 什么样的，怎样（どんな感じ）         | donna           |    |
| なる        | なる         | 成为                     | naru            |    |
| あなた       | あなた        | 你                      | anata           |    |
| ～など       | ～など        | 等，等等                   | nado            |    |
| 泣く・鳴く     | なく         | 哭泣，鸣叫                  | naku            |    |
| 泣き声・鳴き声   | なきごえ３      | 哭声、叫声                  | nakigoe         |    |
| 高鳴る       | たかなる       | 心脏跳动 高声作响              | takanaru        |    |
| なると・ナルト   | なると・ナルト    | 鸣人                     | naruto          |    |
| 同じ        | おなじ⓪       | 相同                     | onaji           |    |
| 夏         | なつ２        |                        | natu            |    |
| 奈雪        | なゆき２       |                        | nayuki          |    |
| 二         | に          | 2                      | ni              |    |
| 虹         | にじ         | 彩虹                     | niji            |    |
| 二時        | にじ         |                        | niji            |    |
| 何（なに）     | なに         |                        | nani            |    |
| にぎやか      | にぎやか２      | 热闹的                    | nigiyaka        |    |
| 西         | にし０        |                        | nisi            |    |
| 肉         | にく２        |                        | niku            |    |
| 国         | くに         | 国家                     | kuni            |    |
| 庭         | にわ０        | 庭院                     | niwa            |    |
| 兄         | あに１        |                        | ani             |    |
| お兄さん      | おにいさん2     | 您哥哥                    | oniisan         |    |
| 兄貴        | あにき１       | 老大哥，老兄                 | aniki           |    |
| 貴様        | きさま０       | 你这个东西，你小子              | kisama          |    |
| 相手        | あいて０       | 对方；对手；伙伴；              | aite            |    |
| ～日        | ～にち        |                        | niti            |    |
| 一日        | いちにち       | 一整天                    | itiniti         |    |
| 匂い        | におい２       | 香味儿 气味儿                | nioi            |    |
| 人気        | にんき１       |                        | ninki           |    |
| 逃げる       | にげる2       | 逃跑                     | nigeru          |    |
| 抜く        | ぬく⓪        | 除掉                     | nuku            |    |
| 死ぬ        | しぬ０        | 死亡                     | siru            |    |
| 犬         | いぬ２        |                        | iru             |    |
| 囁く        | ささやく０３     | 低声私语                   | sasayaku        |    |
| 死ね        | しね         | 去死吧                    | sine            |    |
| 姉         | あね０        |                        | ane             |    |
| お姉さん      | おねえさん      | 姐姐                     | oneesan         |    |
| 猫         | ねこ         |                        | neko            |    |
| 年         | ねん         |                        | nen             |    |
| 年金        | ねんきん       | 养老金                    | nenkin          |    |
| 今年        | こんねん１・ことし０ |                        | konnen/kotosi   |    |
| 去年        | きょねん１      |                        | kyonen          |    |
| 寝る        | ねる０        |                        | neru            |    |
| 願い        | ねがい２       | 愿望，请求                  | negai           |    |
| 乗る        | のる         | 乘坐                     | oru             |    |
| 喉         | のど         |                        | nodo            |    |
| あのう       | あのう        | 那，这                    | anou            |    |
| この・その・あの  | この・その・あの   | 这的，那的，那的               | kuno/sono/ano   |    |
| 昨日（きのう）   | きのう０       |                        | kinou           |    |
| 楽しい       | たのしい３      | 快乐的                    | tanosii         |    |
| この世       | このよ⓪       | 人世，人间                  | konoyo          |    |
| 命         | いのち        |                        | inoti           |    |
