| 汉字写法      | 假名写法      | 含义            | 罗马音             |
| :-------- | :-------- | :------------ | :-------------- |
| 青い・蒼い     | あおい２      | 蓝色的           | aoi             |
| 赤い        | あかい0      | 红色的           | akai            |
| かっこいい     | かっこいい４    | 帅的,一流的        | kakkoii         |
| お菓子       | おかし2      | 点心，糕点，糖果      | okasi           |
| 自己        | じこ１       |               | jiko            |
| 事故        | じこ１       |               | jiko            |
| 家         | いえ２       |               | ie              |
| いいえ       | いいえ３      | 不,no          | iie             |
| いい        | いい1       | 好             | ii              |
| 言う        | いう        |               | iu              |
| 人生        | じんせい1     |               | jinsei          |
| 恋         | こい1       |               | koi             |
| 結果        | けっか０      |               | kekka           |
| 最高        | さいこう0     |               | saikou          |
| 最後        | さいご1      |               | saigo           |
| 午後        | ごご1       |               | gogo            |
| ～歳        | さい1       |               | sai             |
| 顔         | かお0       |               | kao             |
| 笑顔        | えがお０      | 笑脸            | egao            |
| 怪我(けが)    | けが0       | 受伤，过错         | kega            |
| 多い        | おおい１      |               | ooi             |
| ここ・そこ・あそこ |           | 这里，那里，（更远）那里  | koko/soko/asoko |
| 凄い(すごい)   | すごい２      | 厉害            | sugoi           |
| 家事        | かじ1       | 家务事           | kaji            |
| 火事        | かじ1       | 火灾            | kaji            |
| 外国人       | がいごくじん    |               | gaigokujin      |
| 禁止        | きんし１      |               | kinsi           |
| 英語        | えいご０      |               | eigo            |
| すこし       | すこし       | 稍微，有点         | sukosi          |
| 声         | こえ１       | 生物的声音         | koe             |
| 音         | おん        | 非生物（乐器等）的声音   | on              |
| 聞く・聴く     | きく０       | 听             | kiku            |
| 音楽＋家      | おんがく１+か   |               | ongaku+ka       |
| 駅         | えき        | 车站            | eki             |
| 買う        | かう0       | 买             | kau             |
| 秋         | あき1       |               | aki             |
| 西瓜(すいか)   | すいか・スイカ 0 |               | suika           |
| すぐ        |           | 马上            | sugo            |
| 水泳        | すいえい      | 有用            | suiei           |
| さすが       | さすが       | 不愧是	          | sasuga          |
| 静か        | しずか       | 安静            | sizuka          |
| 嘘(うそ)     | うそ１       | 胡说	           | uso             |
| 寿司        | すし	２      |               | susi            |
| 先生	       | せんせい０     |               | sensei          |
| 画家        | がか０       |               |                 |
| 映画        | えいが       |               |                 |
| 会員        | かいいん０     |               |                 |
| 今回        | こんかい１     | 此次，此番，这回      |                 |
| 次回        | じかい０１     | 下次，下回         |                 |
| 時間        | じかん０      |               |                 |
| 感じ        | かんじ０      | 感觉，知觉。感想，印象   |                 |
| 元気        | げんき１      | 精神，精力         |                 |
| 掃除機       | そうじき３     | 除尘器，吸尘器       |                 |
| 意識        | いしき１      |               |                 |
| さっき       | さっき       | 刚才            |                 |
| 息         | いき１       | 呼吸            |                 |
| 会議        | かいぎ１３     |               |                 |
| 再会        | さいかい      |               |                 |
| 鍵(かぎ)     | かぎ２       | key           |                 |
| \~君       | くん        |               |                 |
| 糞（くそ）     | くそ        | shit          |                 |
| 行く        | いく        | 去/go          |                 |
| 置く        | おく０       | 放置            |                 |
| 奥         | おく１       | 对女主人的敬称；里头，内部 |                 |
| 書く・描く     | かく１       | 写，画           |                 |
| 科学        | かがく１      |               |                 |
| 化学        | かがく１      |               |                 |
| 学生        | がくせい０     |               |                 |
| 警官        | けいかん０     |               |                 |
| 結婚        | けっこん０     |               |                 |
| 今朝        | けさ１       | 今天早晨          |                 |
| お酒        | おさけ０      | 酒             |                 |
| 佐助        | さすけ       |               |                 |
| 高校        | こうこう０     |               |                 |
| 世界        | せかい1      |               |                 |
| 正解        | せいかい０     |               |                 |
| 四川        | しせん０      |               |                 |
| 性         | せい１       | 天性，本性，性别      |                 |
| そう        | そう01      | 原来如此          |                 |
| ～こそ       | ～こそ１      | ~正因为是，正是~     |                 |